import java.util.Scanner;

public class trabalho07 {
     public static void main(String[] args) {
        char[][] tabuleiro = {{' ', ' ', ' '}, {' ', ' ', ' '}, {' ', ' ', ' '}};
        Scanner sc = new Scanner(System.in);
        char jogador = 'X';
        int jogadas = 0;

        while (true) {
            System.out.println("\nTabuleiro:");
            for (char[] linha : tabuleiro) {
                System.out.println(linha[0] + " | " + linha[1] + " | " + linha[2]);
            }

            System.out.print("Jogador " + jogador + " - Linha (0-2): ");
            int linha = sc.nextInt();
            System.out.print("Coluna (0-2): ");
            int coluna = sc.nextInt();

            if (tabuleiro[linha][coluna] == ' ') {
                tabuleiro[linha][coluna] = jogador;
                jogadas++;
            } else {
                System.out.println("Posição ocupada! Tente novamente.");
                continue;
            }

            if (verificaVitoria(tabuleiro, jogador)) {
                System.out.println("Jogador " + jogador + " venceu!");
                break;
            } else if (jogadas == 9) {
                System.out.println("Empate!");
                break;
            }

            jogador = (jogador == 'X') ? 'O' : 'X';
        }
        sc.close();
    }

    public static boolean verificaVitoria(char[][] t, char j) {
        for (int i = 0; i < 3; i++) {
            if (t[i][0] == j && t[i][1] == j && t[i][2] == j) return true;
            if (t[0][i] == j && t[1][i] == j && t[2][i] == j) return true;
        }
        if (t[0][0] == j && t[1][1] == j && t[2][2] == j) return true;
        if (t[0][2] == j && t[1][1] == j && t[2][0] == j) return true;
        return false;
    }
}
